daemon off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;

    log_format main escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_user_agent":"$http_user_agent",'
        '"backend_status":"$upstream_status",'
        '"backend_time":"$upstream_response_time"'
      '}';

      access_log  /var/log/nginx/access.log  main;

      sendfile        on;

      keepalive_timeout  600;

      server {
        listen    80;
        server_name _;

        location / {
        	auth_request /auth;
		proxy_pass http://localhost:8080;
        }

        location /auth {
        	internal;
		proxy_set_header IP $remote_addr;
		proxy_set_header URI $request_uri;
		proxy_set_header METHOD $request_method;
		proxy_pass http://unix:/tmp/apifx.sock:/auth;
        }
   }
}
